<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="coluna_1">
            <div class="coluna_1-title"><h1>Lead Conversin</h1></div>
            <div class="coluna_1-item"><h1>Select</h1></div>
            <div class="coluna_1-item"><h1>Lead</h1></div>
            <div class="coluna_1-item"><h1>Lead</h1></div>
        </div>
        <div class="coluna_2">
            <div class="grafico"><h1>Grafico</h1></div>
            <div class="banana">
                <div class="coluna_3">
                    <div class="ratio1"><h1>Umidade</h1></div>
                    <div class="ratio2"><h1>Temperatura</h1></div>
                </div>
                <div class="grafico2">
                    <div class="primeiro"><h1>Grafico Umidade</h1></div>
                    <div class="segundo"><h1>Grafico Temperatura</h1></div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>